MONGO_URI=mongodb://127.0.0.1:27017/watchlist
PORT=5001
JWT_SECRET=3a7b8f9c1d4e6f7a9b2c3d5e6f7a8b9c1d4e6f7a9b2c3d5e6f7a8b9c
EMAIL_USER=fae.kerluke@ethereal.email
EMAIL_PASS=Bb7RkQmsMhR3zJKyuK
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
FRONTEND_URL=http://localhost:5173
